<!doctype html>

<html lang="en">

<head>
  <title>Documentação Arquitetural para o Comunidades.tech - Arquitetura de Software</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Documentação arquitetural produzida pelas turmas de Arquitetura de Software - Computação @ UFCG." />
<meta name="author" content="Example" /><meta property="og:title" content="Documentação Arquitetural para o Comunidades.tech" />
<meta property="og:description" content="Autora Este documento foi produzido por Raquel Ambrozio da Fonseca.
 Matrícula: 116210531 Contato: raquel.fonseca@ccc.ufcg.edu.br Projeto documentado: https://github.com/universoimpulso/comunidadestech  Descrição Arquitetural &ndash; Comunidades.tech Este documento descreve parte da arquitetura de parte do sistema Comunidades." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joaoarthurbm.github.io/arqsoft-blog/posts/comunidadestech/" />
<meta property="article:published_time" content="2020-10-05T00:00:00-03:00" />
<meta property="article:modified_time" content="2020-10-05T00:00:00-03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Documentação Arquitetural para o Comunidades.tech"/>
<meta name="twitter:description" content="Autora Este documento foi produzido por Raquel Ambrozio da Fonseca.
 Matrícula: 116210531 Contato: raquel.fonseca@ccc.ufcg.edu.br Projeto documentado: https://github.com/universoimpulso/comunidadestech  Descrição Arquitetural &ndash; Comunidades.tech Este documento descreve parte da arquitetura de parte do sistema Comunidades."/>

<meta name="generator" content="Hugo 0.75.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://joaoarthurbm.github.io/arqsoft-blog/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://joaoarthurbm.github.io/arqsoft-blog/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://joaoarthurbm.github.io/arqsoft-blog/">Arquitetura de Software</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/joaoarthurbm/arqsoft-blog" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Computação @ UFCG</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Documentação Arquitetural para o Comunidades.tech</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-10-05T00:00:00-03:00">Oct 5, 2020</time>
        </li>
        

        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    


    <hr>
<h1 id="autora">Autora</h1>
<p>Este documento foi produzido por Raquel Ambrozio da Fonseca.</p>
<ul>
<li>Matrícula: 116210531</li>
<li>Contato: <a href="mailto:raquel.fonseca@ccc.ufcg.edu.br">raquel.fonseca@ccc.ufcg.edu.br</a></li>
<li>Projeto documentado: <a href="https://github.com/universoimpulso/comunidadestech">https://github.com/universoimpulso/comunidadestech</a></li>
</ul>
<h1 id="descrição-arquitetural----comunidadestech">Descrição Arquitetural &ndash; Comunidades.tech</h1>
<p>Este documento descreve parte da arquitetura de parte do sistema <a href="https://github.com/universoimpulso/comunidadestech">Comunidades.tech</a>. Essa descrição foi baseada principalmente no modelo <a href="https://c4model.com/">C4</a>.</p>
<p>É importante destacar que será considerado apenas as principais funcionlidades do Comunidades.tech, ou seja, elementos específicos do sistema e suas implementações não serão detalhados.</p>
<h2 id="descrição-geral-sobre-o-comunidadestech">Descrição Geral sobre o Comunidades.tech</h2>
<p>O Comunidades.tech é um projeto open source desenvolvido pela comunidade da <a href="https://impulso.network/entrar?referral=comunidadestech">Impulso.Network</a>, que tem como objetivo ser um espaço de visibilidade e fortalecimento das comunidades de tecnologia. O sistema pode ser acessado <a href="https://comunidades.tech/">neste link</a>.</p>
<h2 id="comunidadestech">Comunidades.tech</h2>
<h3 id="objetivo-geral">Objetivo Geral</h3>
<p>Implementar um sistema para divulgar comunidades nacionais relacionadas a tecnologia, sendo essas vituais ou presenciais.</p>
<h3 id="objetivos-específicos">Objetivos Específicos</h3>
<p>Queremos cadastrar e publicar comunidades de tecnologia, levando em consideração suas principais caracteríticas, como tipo (Discord, Meetup, Slack, etc) e categoria (Desenvolvimento de Software, Infraestrutura, Dados, Games, etc ). Por fim, disponibilizar essas comunidades em um catálogo com seus devidos dados, para que as pessoas consigam encontrar (utilizando os filtros) comunidades de seu interesse de maneira rápida e prática.</p>
<h3 id="contexto">Contexto</h3>
<p>O sistema Comunidades.tech utiliza a API do LinkedIn como login para manter o cadastro e fazer a autenticação do usuário. Esse <strong>usuário</strong> pode ser classificado nas seguintes categorias:</p>
<ul>
<li><strong>Pessoa que representa uma ou mais comunidades</strong> e deseja cadastrar e divulgar sua(s) comunidade(s);</li>
<li><strong>Pessoa que quer participar de comunidade(s)</strong> e deseja buscar e visualizar comunidades do seu interesse;</li>
<li>Ambos.</li>
</ul>
<p>As informações das comunidades cadastradas são maninpuladas pelo Back-end do sistema Comunidades.tech, e armazenadas em um Banco de Dados mantido pelo mesmo.</p>
<p>Abaixo está o diagrama de contexto.</p>
<p><img src="diagrama-contexto.png" alt="fig1"></p>
<p><strong>OBS</strong>: Além do LinkedIn, também pode ser utilizada uma conta do Google para realizar o cadastro do usuário, mas, por questões de simplificação, esse detalhe não foi ilustrado.</p>
<h3 id="containers">Containers</h3>
<p>O sistema Comunidades.tech é uma aplicação que pode ser dividida basicamente em três grandes partes (containers):</p>
<ul>
<li>O <strong>Front-end</strong> (implementado utilizando React.JS): é a parte que o usuário interage através do seu navergador web para acessar as funcionalidades do sistema;</li>
<li>O <strong>Back-end</strong> (implementado utilizando Node.JS): é responsável pela lógica de negócios;</li>
<li><strong>Banco de Dados</strong> (MongoDB): onde os dados sobre os usuários e as comunidades cadastradas/publicadas são armazenados;</li>
</ul>
<p>Abaixo está o diagrama de containers.</p>
<p><img src="diagrama-containers.png" alt="fig2"></p>
<p>Os <strong>containers</strong> estão <strong>executando/implantandos</strong> na plataforma em núvem <strong>Heroku</strong>. E toda comunicação é feita via API-REST em formato JSON utilizando protocolos HTTPS.</p>
<p>Alguns serviços da API são:</p>
<ul>
<li>Adicionar uma comunidade cadastrada;</li>
<li>Recuperar informações de uma comunidade cadastrada;</li>
<li>Deletar uma comunidade cadastrada.</li>
</ul>
<h3 id="componentes">Componentes</h3>
<p>Os principais componentes da API do sistema Comunidades.tech estão descritos a seguir:</p>
<ul>
<li><strong>Login</strong>: componente responsável pelo login dos usuários no sistema;</li>
<li><strong>Segurança</strong>: componente responsável por funcionalidades relacionadas ao login, mudança de senhas, etc;</li>
<li><strong>Cadastro de Usuário</strong>: componente responsável pelo cadastro de um usuário no sistema;</li>
<li><strong>Cadastro de Comunidade</strong>: componente responsável pelo cadastro de uma comunidade;</li>
<li><strong>Edição dos Dados da Comunidade</strong>: componente responsável pela atualização dos dados das comunidades cadastradas pelo usuário;</li>
<li><strong>Dashboard</strong>: componente responsável pela vizualização de todas as comunidades cadastradas do usuário.</li>
</ul>
<p>A seguir está o diagrama de componentes ilustrando os componentes supracitados.</p>
<p><img src="diagrama-componentes.svg" alt="fig3"></p>
<h3 id="código">Código</h3>
<pre>
Nesta etapa não faremos diagramas que apresentam detalhes da
implementação. Faremos isso mais adiante.
</pre>
<h3 id="visão-de-informação">Visão de Informação</h3>
<p>O objetivo do sistema é divulgar comunidades, por isso, entender o fluxo das informações relacionadas com o procedimento de cadastro até a divulgação dessas comunidades é muito importante.</p>
<p>O primeiro passo para conseguir publicar uma comunidade é fazer parte do Comunidades.tech, ou seja, ter um cadastrado ativo no sistema. Após o login, é possível visualizar um botão &ldquo;Casdastre uma comunidade&rdquo;, clicando nele, será aberta a página de cadastro com alguns formulários que solicitam informações como: nome, localização, membros e links. Após o preenchimento dos quatro formulários, e concluída a revisão dos dados preenchidos, basta clicar no botão &ldquo;Criar Comunidade&rdquo;, e acomunidade será cadastrada. Logo pós o cadastro, automaticamente a comunidade será encaminhada para análise, onde  ocorre a validação dos dados. Finalmente, a depender do resultado da análise, a comunidade será aprovada e publicada no catálogo de comunidades.</p>
<p>A seguir está o diagrama de máquina de estados para descrever os estados do procedimento de publicação de uma comunidade.</p>
<p><img src="diagrama-maquina-estados.jpeg" alt="fig"></p>
<h1 id="contribuições-concretas">Contribuições Concretas</h1>
<p>Para a realização de contribuições acessei o repositório onde está localizado o projeto Comunidades.tech, fiz o fork do projeto, clonei o reposítório, criei uma branch chamada architectural-documentation. Na raiz do projeto, criei um arquivo Markdown chamado architectural-documentationn e uma pasta (com o mesmo nome) para armazenar as imagens utilizadas no Markdown. Por fim, copiei, colei e salvei o conteúdo desse documento (exceto as seções código e contribuições concretas) no arquivo criado. Fiz o commit, o push e realizei o pull request. O pull request pode ser visualizado <a href="https://github.com/universoimpulso/comunidadestech/pull/247">aqui</a>.</p>
<p>Após revisão do código enviado, foi solicitado que fosse alterado o modo de contato (que estava com um e-mail acadêmico), para o link do meu perfil no GitHub. Logo depois que a alteração foi concluída e submetida, o <strong>pull request foi aceito</strong> (16/10/2020).</p>
<h1 id="referências">Referências</h1>
<p>Todo conteúdo desse documento foi baseado no estudo do código do repositório do projeto, juntamente com informações adicionais adquiridas através de integrantes da <a href="https://impulso.network/entrar">comunidade da Impulso Network</a>.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://joaoarthurbm.github.io/arqsoft-blog/posts/brave-browser/"><i class="fa fa-chevron-circle-left"></i> Documentação da arquitetura do navegador Brave</a>
        </li>
        
        
        <li>
            <a href="https://joaoarthurbm.github.io/arqsoft-blog/posts/vscode/">Documentação Arquitetural do VS Code <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © Turma de Arquitetura de Software UFCG |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://joaoarthurbm.github.io/arqsoft-blogindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://joaoarthurbm.github.io/arqsoft-blog/js/scripts.js"></script>

</body>

</html>

