<!doctype html>

<html lang="en">

<head>
  <title>Erxes - Documento arquitetural - Arquitetura de Software</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Documentação arquitetural produzida pela turma 2020.3 - Computação @ UFCG." />
<meta name="author" content="Example" /><meta property="og:title" content="Erxes - Documento arquitetural" />
<meta property="og:description" content="Autor Este artefato foi elaborado por Felipe de Amorim Ferreira.
 Matrícula: 118111800 Contato: felipe.amorim.ferreira@ccc.ufcg.edu.br Projeto documentado: https://github.com/erxes/erxes-api  Descrição Arquitetural &ndash; Erxes api Esta descrição arquitetural é sobre a principal funcionalidade do projeto Erxes, repositório disponível clicando aqui e foi baseada principalmente no modelo C4." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joaoarthurbm.github.io/arqsoft20203/posts/erxes/" />
<meta property="article:published_time" content="2020-10-13T00:00:00-03:00" />
<meta property="article:modified_time" content="2020-10-13T00:00:00-03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Erxes - Documento arquitetural"/>
<meta name="twitter:description" content="Autor Este artefato foi elaborado por Felipe de Amorim Ferreira.
 Matrícula: 118111800 Contato: felipe.amorim.ferreira@ccc.ufcg.edu.br Projeto documentado: https://github.com/erxes/erxes-api  Descrição Arquitetural &ndash; Erxes api Esta descrição arquitetural é sobre a principal funcionalidade do projeto Erxes, repositório disponível clicando aqui e foi baseada principalmente no modelo C4."/>

<meta name="generator" content="Hugo 0.75.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://joaoarthurbm.github.io/arqsoft20203/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://joaoarthurbm.github.io/arqsoft20203/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://joaoarthurbm.github.io/arqsoft20203/">Arquitetura de Software</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/joaoarthurbm/arqsoft20203" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Projetos da turma 2020.3 - Computação @ UFCG</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Erxes - Documento arquitetural</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-10-13T00:00:00-03:00">Oct 13, 2020</time>
        </li>
        

        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    


    <h1 id="autor">Autor</h1>
<p>Este artefato foi elaborado por Felipe de Amorim Ferreira.</p>
<ul>
<li>Matrícula: 118111800</li>
<li>Contato: <a href="mailto:felipe.amorim.ferreira@ccc.ufcg.edu.br">felipe.amorim.ferreira@ccc.ufcg.edu.br</a></li>
<li>Projeto documentado: <a href="https://github.com/erxes/erxes-api">https://github.com/erxes/erxes-api</a></li>
</ul>
<h1 id="descrição-arquitetural----erxes-api">Descrição Arquitetural &ndash; Erxes api</h1>
<p>Esta descrição arquitetural é sobre a principal funcionalidade do projeto <strong>Erxes</strong>, repositório disponível clicando <strong><a href="https://github.com/erxes/erxes-api">aqui</a></strong> e foi baseada principalmente no modelo <a href="https://c4model.com/">C4</a>.</p>
<p>Para deixar claro, neste documento não serão abordados todos os aspectos arquiteturais do projeto. Será destacado a descrição de um serviço específico de integração com plataformas de terceiros, que é a funcionalidade principal do projeto.</p>
<h2 id="descrição-geral-sobre-o-erxes">Descrição geral sobre o Erxes</h2>
<p>O Erxes é um projeto open source e uma plataforma de crescimento em marketing. Criada para atrair clientes mais engajados, ela consegue fazer integrações de forma ilimitada com várias plataformas de atendimento ao cliente dentre elas estão plataformas de mídia, serviços de messeger, email e SMS por várias marcas.</p>
<h2 id="serviço-de-integração-erxes">Serviço de integração Erxes</h2>
<h3 id="objetivo-geral">Objetivo geral</h3>
<p>Implementar um serviço que consegue integrar qualquer plataforma de interação entre cliente e empresa, tendo como objetivo uma relação mais próxima com o cliente e promover campanhas de marketing de forma mais impactante.</p>
<h3 id="objetivos-específicos">Objetivos Específicos</h3>
<p>Queremos obter o máximo de informações sobre os leads que interagem com o sistema e buscar interligar o máximo de canais de comunicação disponibilizados por eles. Com todas essas informações armazenadas conseguimos fazer testes A/B, assim, possibilitando a criação de materiais para campanhas de marketing, que são personalizadas para cada tipo de cliente. Além disso, criar triggers que são acionados quando os clientes interagem com os scripts gerados, dessa forma, permitindo com que a empresa utilizadora do <strong>Erxes</strong> entre em contato pelos vários meios de comunicação disponibilizados.</p>
<h3 id="contexto">Contexto</h3>
<p>O contexto do Erxes API abrange os seguintes sistemas e utilizadores:</p>
<p><strong>Erxes customer</strong>: Esse é o cliente que está utilizando os serviços do Erxes, ele é responsável por registrar sua marca, interagir com os clientes das marcas através das diversas plataformas e gerar os scripts de triggers para serem configurados nos sites das marcas.</p>
<p><strong>Company customer</strong>: Esse é o cliente de uma marca registrada no Erxes, é ele que interage com a página de vendas ou serviços das marcas, consequentemente ativando vários triggers que coletam seus dados e agendam eventos(Como o envio de um email) para o sistema do Erxes.</p>
<p><strong>Erxes Frontend</strong>: Esse é o sistema onde o usuário interage com o Erxes, ou seja, a user interface.</p>
<p><strong>Erxes API</strong>: É aqui que vai ficar a maior parte da lógica de negócios, o Erxes API vai manipular as integrações de ferramentas para marketing, vai conseguir fazer um &ldquo;merge&rdquo; dos dados dos usuarios com várias contas, gerar scripts, disponibilizar dados para o Erxes customer e unificar a comunicação entre a marca e o Company customer.</p>
<p><strong>Erxes customer&rsquo;s website</strong>: Essa é a página de vendas ou de serviços da marca, aqui vão ser configurados os scripts que quando acionados geram dados do usuario ou agendam eventos que são mandados para o Erxes API.</p>
<p><strong>Means of communication API</strong>: Essas são as APIs que irão fornecer e receber as mensagens de chat, email ou SMS e que serão unificadas para os Erxes customers interagirem com os Company customers das marcas em um único local.</p>
<p><img src="context.png" alt="fig1"></p>
<h3 id="containers">Containers</h3>
<p>Os containers do Erxes API são divididos em três serviços e dois banco de dados, apesar de estarem no mesmo repositório eles são independentes:</p>
<p><strong>API</strong>: Aqui é onde todas as requisições da comunicação entre client e Erxes API passam, dentro desse container estão implementadas algumas features que garantem a confiabilidade do sistema, mesmo estando instável ou caindo. Dentre várias features temos: Manipulação de arquivos XLSX para envio e recebimento, serviços cron job, implementação de um histórico de ações do sistema e filas de solução de requisições.</p>
<p><strong>Email Verifier</strong>: Este container tem a função de validação de grande parte dos dados fornecidos pelos Company customers, o email verifier vai verificar se os dados são válidos com ajuda de serviços externos e internos, além disso, persistirá esses dados caso forem válidos. Toda essa validação evita dados falsos e/ou duplicados, dessa forma, o banco de dados não é tão requisitado, tanto em memória quanto nas queries.</p>
<p><strong>Engage Email Sender</strong>: O Engage Email Sender já mostra sua função pelo nome, ele é reponsável pelo envio dos emails e também lida com o agendamento do envio.</p>
<p><img src="containers.png" alt="fig1"></p>
<h3 id="componentes">Componentes</h3>
<p>Para ilustrar o documento de componentes foi expandido o container da API do tópico passado.
Também foram escolhidos os componentes mais relevantes do container, então somente alguns containers foram ilustrados.</p>
<p><strong>General API</strong>: Componente responsável por manipular e encaminhar as requisições para os componentes responsáveis por resolvê-las.</p>
<p><strong>File Handler</strong>: Tem como papel receber arquivos tanto por stream como diretamente, também é responsável por analisar os arquivos, se estão no formato correto ou se precisam de um &ldquo;parse&rdquo;, caso precise de um parse, ele realiza o parse e persiste os dados no elasticsearch.</p>
<p><strong>Commands</strong>: Responsável por manipular funções internas do sistema, tal como carregar dados do sistema e reiniciar serviços que não foram corretamente iniciados.</p>
<p><strong>User Auth</strong>: Responsável por validar as ações do usuário dentro do sistema, ele verifica se os dados de autenticação fornecidos usuário permitem ele realizar determinada ação dentro do sistema.</p>
<p><strong>Message Broker</strong>: Componente responsável pela tradução de mensagens entre protocolos formais de mensagens. Isto permite que serviços interdependentes &ldquo;falem&rdquo; uns com os outros diretamente, mesmo que tenham sido escritos em línguas diferentes ou implementados em plataformas diferentes.</p>
<p><strong>Cron jobs</strong>: Responsável por executar uma tarefa recorrente repetidamente em algum tempo mais tarde. A ação de dar um comando para agendar uma tarefa para um tempo específico e de forma repetida é responsabilidade deste componente.</p>
<p><img src="components.png" alt="fig1"></p>
<h3 id="visão-de-informação">Visão de informação</h3>
<p>As trocas de mensagens, em companhia dos dados gerados pela interação dos clientes das marcas, exercem um papel primordial para o funcionamento da aplicação. Com eles nós conseguimos gerar relatórios dos comportamentos dos usuários e promover várias campanhas de marketing mais acertivas. Abaixo ilustro os estados de uma email enviado pelo sistema.</p>
<p>Descrição da sequência de estados:</p>
<p>Primeiro o email começa a ser produzido pelo usuário, em seguida ele pode ser enviado ou salvo. Caso o email seja enviado, ele pode ser aberto, ir para span, ser cancelado, ou devolvido. Ao cancelar o envio ele é automaticamente salvo, e ao ser salvo ele pode ser deletado. Quando o email é devolvido ele pode ser reenviado ou editado.</p>
<p><img src="states.png" alt="fig1"></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://joaoarthurbm.github.io/arqsoft20203/posts/ofwatchdog/"><i class="fa fa-chevron-circle-left"></i> OpenFaaS Of-Watchdog</a>
        </li>
        
        
        <li>
            <a href="https://joaoarthurbm.github.io/arqsoft20203/posts/eureca__front_deploy/">Documento referente à arquitetura do Frontend e Deploy do projeto Eureca <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2020 - Turma de Arquitetura de Software 2020.3. |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://joaoarthurbm.github.io/arqsoft20203/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://joaoarthurbm.github.io/arqsoft20203/js/scripts.js"></script>

</body>

</html>

