<!doctype html>

<html lang="en">

<head>
  <title>Discussão sobre definições de arquitetura de software - Arquitetura de Software</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Documentação arquitetural produzida pelas turmas de Arquitetura de Software - Computação @ UFCG." />
<meta name="author" content="Example" /><meta property="og:title" content="Discussão sobre definições de arquitetura de software" />
<meta property="og:description" content="Este é um documento utilizado como guia para discutir em sala de aula alguns conceitos sobre definições de arquitetura de software que encontramos na literatura.
 Sarah A. Jansen and J." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joaoarthurbm.github.io/arqsoft-blog/posts/discussao-intro-arquitetura/" />
<meta property="article:published_time" content="2021-09-07T00:00:00-03:00" />
<meta property="article:modified_time" content="2021-09-07T00:00:00-03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Discussão sobre definições de arquitetura de software"/>
<meta name="twitter:description" content="Este é um documento utilizado como guia para discutir em sala de aula alguns conceitos sobre definições de arquitetura de software que encontramos na literatura.
 Sarah A. Jansen and J."/>

<meta name="generator" content="Hugo 0.75.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://joaoarthurbm.github.io/arqsoft-blog/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://joaoarthurbm.github.io/arqsoft-blog/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://joaoarthurbm.github.io/arqsoft-blog/">Arquitetura de Software</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/joaoarthurbm/arqsoft-blog" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Conteúdo produzido pelas turmas de Arquitetura de Software - Computação @ UFCG</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Discussão sobre definições de arquitetura de software</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-09-07T00:00:00-03:00">Sep 7, 2021</time>
        </li>
        

        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    


    <hr>
<p>Este é um documento utilizado como guia para discutir em sala de aula alguns conceitos sobre definições de
arquitetura de software que encontramos na literatura.</p>
<hr>
<h1 id="sarah">Sarah</h1>
<p><code>A. Jansen and J. Bosch, “Software architecture as a set of architectural design decisions,” in Proceedings of the 5th Working Conference on Software Architecture, pp. 109–120, IEEE, 2005.</code></p>
<ul>
<li>
<p>O que é diferente na visão deles?</p>
</li>
<li>
<p>Exemplos?</p>
</li>
<li>
<p>Integridade conceitual</p>
</li>
<li>
<p>O exemplo de colocar as decisões e os porquês. A ideia de que arquitetura é decisão difícil e dura.</p>
</li>
</ul>
<h1 id="joão-antonio">João Antonio</h1>
<p><code>Dilip Soni, Robert L. Nord, and Christine Hofmeister. 1995. Software architecture in industrial applications. In Proceedings of the 17th international conference on Software engineering (ICSE '95). Association for Computing Machinery, New York, NY, USA, 196–207.</code></p>
<ul>
<li>4 categorias: conceitual, módulo, execução e código</li>
</ul>
<p>&ldquo;Os autores observaram que a separação de preocupações usando diferentes tipos de arquitetura tem uma série de vantagens quando se desenvolve sistemas complexos.&rdquo;</p>
<ul>
<li>fale um pouco sobre isso.</li>
</ul>
<blockquote>
<p>&ldquo;Os autores observaram que a separação de preocupações usando diferentes tipos de arquitetura tem uma série de vantagens quando se desenvolve sistemas complexos.&rdquo;</p>
</blockquote>
<ul>
<li>Aqui tem um conceito interessante que é a evolução da teoria a partir da prática, né? estudos etnográficos, grounded theory etc.</li>
</ul>
<blockquote>
<p>&ldquo;Após a categorização e explicação dos tipos de arquitetura, os autores descreveram alguns dos sistemas observados e as vantagens em separar a arquitetura por categoria. Entre tais vantagens estão: diminuir a granularidade da arquitetura, diminuir a complexidade de implementação e melhorar a reutilização e reconfiguração dos sistemas. Os autores apresentaram exemplos para enfatizar os benefícios em dividir as estruturas através da observação de dois sistemas. Nesta análise, é possível verificar a separação das seguintes estruturas:
Separação da arquitetura conceitual e execução
Separação da arquitetura de módulo e execução.&rdquo;</p>
</blockquote>
<ul>
<li>Mais uma vez: tudo relacionado aos conceitos fundamentais de arquitetura. separação de preocupações, coesão etc.</li>
</ul>
<blockquote>
<p>&ldquo;Embora os autores observaram benefícios da separação da arquitetura em diferentes tipos, pouco se fala sobre o esforço necessário em separar e como separar os componentes. Comprometendo assim, a aplicabilidade dessas definições em sistemas reais.&rdquo;</p>
</blockquote>
<ul>
<li>Mas isso não veio da indústria?</li>
</ul>
<blockquote>
<p>&ldquo;Por exemplo, em uma pipeline executada no ambiente AWS com o propósito de executar uma análise OCR-Textract em arquivos após o upload em um bucket; o uso de uma abordagem combinada entre arquitetura conceitual e execução, parece ser mais interessante que separá-las.
&quot;</p>
</blockquote>
<ul>
<li>Gostei dessa crítica. Fala mais um pouco sobre isso.</li>
</ul>
<h1 id="vinicius-brandao">Vinicius Brandao</h1>
<p><code>D. Garlan and D. E. Perry, “Introduction to the special issue on software architecture,” IEEE Trans. Softw. Eng., 1995.</code></p>
<blockquote>
<p>&ldquo;Desse modo, uma boa arquitetura ajuda na compreensão do código, facilita sua capacidade de reutilização, evolução e análise assim como sua capacidade de gerenciamento do software desenvolvido.&rdquo;</p>
</blockquote>
<ul>
<li>Foco em como a arquitetura é importante para o desenvolvimento também. A gente foca muito em outros requisitos não-funcionais.</li>
</ul>
<blockquote>
<p>&ldquo;Considerando que isso é definido pelos desenvolvedores que em predominantemente optam por arquiteturas informais, não analisáveis. Portanto, os pesquisadores vêm trabalhando em ferramentas  que auxilie esses desenvolvedores e facilite a aplicação de arquitetura para o software.
&quot;</p>
</blockquote>
<ul>
<li>O que quis dizer com isso?</li>
</ul>
<blockquote>
<p>&ldquo;A estrutura dos componentes de um programa / sistema, suas inter-relações, princípios e diretrizes que regem seu design e evolução ao longo do tempo&rdquo;</p>
</blockquote>
<h1 id="rodrigo">Rodrigo</h1>
<p><code>Perry, Dewayne E., and Alexander L. Wolf. &quot;Foundations for the study of software architecture.&quot; ACM SIGSOFT Software engineering notes 17.4 (1992): 40-52.</code></p>
<blockquote>
<p>&ldquo;Arquitetura de hardware de computação;&rdquo;
- overlap de áreas</p>
</blockquote>
<blockquote>
<p>&ldquo;software architecture = { Elements, Forms, Rationale }, &quot;</p>
</blockquote>
<ul>
<li>Vamos entender esses 3 conceitos?</li>
</ul>
<blockquote>
<p>&ldquo;O sistema é adaptado aos novos usuários e tende a mudar ao longo do tempo, essa necessidade se dá por dois problemas: erosão arquitetônica e deriva arquitetônica.&rdquo;</p>
</blockquote>
<ul>
<li>Foco na evolução arquitetural. Isso aqui é muito importante. Noção de que a arquitetura é rígida, mas não pode ser fixa.</li>
</ul>
<blockquote>
<p>&ldquo;A arquitetura de software não é algo que precise ser conceituado ou engessado, ele deve fluir conforme a solução necessite e atender a necessidade do software.&rdquo;</p>
</blockquote>
<h1 id="valter">Valter</h1>
<p><code>Gruner, Stefan. &quot;On the historical semantics of the notion of software architecture.&quot; TD: The Journal for Transdisciplinary Research in Southern Africa 10.1 (2014): 37-66.NBR 6023.</code></p>
<blockquote>
<p>&ldquo;A tese é de que existem duas principais linhas de pensamento quanto ao que é arquitetura de software. Uma linha está relacionada a conceitos de sistemas operacionais, dado que muitos artigos empregam conceitos emprestados de outras engenharias, e outra linha se relaciona mais à existência de diferentes entidades no software e como se relacionam.&rdquo;</p>
</blockquote>
<pre><code>- discutir mais uma vez sobre a sobrecarga do termo arquitetura.
</code></pre>
<h1 id="yure">Yure</h1>
<blockquote>
<p>M. Shaw and P. Clements, &ldquo;The golden age of software architecture&rdquo; in IEEE Software, vol. 23, no. 2, pp. 31-39, March-April 2006, doi: 10.1109/MS.2006.58.</p>
</blockquote>
<ul>
<li>Trata-se de uma meta-pesquisa, certo?</li>
</ul>
<blockquote>
<p>&ldquo;se basearam no modelo Redwine-Riddle (de maturação da tecnologia)&rdquo;</p>
</blockquote>
<ul>
<li>Não conhecia/lembrava. Pode falar um pouco mais.</li>
<li>pode ser algo que vocês queiram usar quando estiverem fazendo revisão sistemática, por exemplo.</li>
</ul>
<blockquote>
<p>&ldquo;A figura mostra a maturação do campo de Arquitetura de Software, excluindo as obras fundamentais das décadas de 1960 a 1970.
&quot;</p>
</blockquote>
<ul>
<li>Essa figura é um resumo bem apresentado do trabalho realizado no artigo. Vale a pena discutirmos em detalhes.</li>
</ul>
<blockquote>
<p>&ldquo;Por se tratar de uma análise realizada a quinze anos atrás, naturalmente não contempla o pós “era de ouro”, mas nela vê-se claramente os elementos inovadores que a caracterizaram e notadamente podemos desfrutar hoje de sua maturação. &quot;</p>
</blockquote>
<ul>
<li>O que a gente consegue ver hoje que não é abordado?</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://joaoarthurbm.github.io/arqsoft-blog/posts/airflow/"><i class="fa fa-chevron-circle-left"></i> Documentação Arquitetural do Apache Airflow</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © Turma de Arquitetura de Software UFCG |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://joaoarthurbm.github.io/arqsoft-blogindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://joaoarthurbm.github.io/arqsoft-blog/js/scripts.js"></script>

</body>

</html>

