<!doctype html>

<html lang="en">

<head>
  <title>Documentação arquitetural para o Youtube-dl - Arquitetura de Software</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Documentação arquitetural produzida pelas turmas de Arquitetura de Software - Computação @ UFCG." />
<meta name="author" content="Example" /><meta property="og:title" content="Documentação arquitetural para o Youtube-dl" />
<meta property="og:description" content="&ndash;
Autores Este documento foi produzido por Thaynnara Raiany Uchôa Gonçalves.
 Matrícula: 115210050 Contato: thaynnara.goncalves@ccc.ufcg.edu.br Projeto documentado: https://github.com/ytdl-org/youtube-dl  Descrição Arquitetural &ndash; Serviço de downloads de vídeos Este documento foi produzido para a disciplina de Arquitetura de Software da UFCG, e tem como objetivo descrever parte da arquitetura do projeto Youtube-dl, usando como base, principalmente, o modelo C4." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joaoarthurbm.github.io/arqsoft-blog/posts/youtube-dl/" />
<meta property="article:published_time" content="2020-10-13T00:00:00-03:00" />
<meta property="article:modified_time" content="2020-10-13T00:00:00-03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Documentação arquitetural para o Youtube-dl"/>
<meta name="twitter:description" content="&ndash;
Autores Este documento foi produzido por Thaynnara Raiany Uchôa Gonçalves.
 Matrícula: 115210050 Contato: thaynnara.goncalves@ccc.ufcg.edu.br Projeto documentado: https://github.com/ytdl-org/youtube-dl  Descrição Arquitetural &ndash; Serviço de downloads de vídeos Este documento foi produzido para a disciplina de Arquitetura de Software da UFCG, e tem como objetivo descrever parte da arquitetura do projeto Youtube-dl, usando como base, principalmente, o modelo C4."/>

<meta name="generator" content="Hugo 0.75.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://joaoarthurbm.github.io/arqsoft-blog/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://joaoarthurbm.github.io/arqsoft-blog/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://joaoarthurbm.github.io/arqsoft-blog/">Arquitetura de Software</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/joaoarthurbm/arqsoft-blog" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Conteúdo produzido pelas turmas de Arquitetura de Software - Computação @ UFCG</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Documentação arquitetural para o Youtube-dl</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-10-13T00:00:00-03:00">Oct 13, 2020</time>
        </li>
        

        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    


    <p>&ndash;</p>
<h1 id="autores">Autores</h1>
<p>Este documento foi produzido por Thaynnara Raiany Uchôa Gonçalves.</p>
<ul>
<li>Matrícula: 115210050</li>
<li>Contato: <a href="mailto:thaynnara.goncalves@ccc.ufcg.edu.br">thaynnara.goncalves@ccc.ufcg.edu.br</a></li>
<li>Projeto documentado: <a href="https://github.com/ytdl-org/youtube-dl">https://github.com/ytdl-org/youtube-dl</a></li>
</ul>
<h1 id="descrição-arquitetural----serviço-de-downloads-de-vídeos">Descrição Arquitetural &ndash; Serviço de downloads de vídeos</h1>
<p>Este documento foi produzido para a disciplina de Arquitetura de Software da UFCG, e tem como objetivo descrever parte da arquitetura do projeto <a href="https://github.com/ytdl-org/youtube-dl">Youtube-dl</a>, usando como base, principalmente, o modelo <a href="https://c4model.com/">C4</a>.</p>
<h2 id="descrição-geral-sobre-o-youtube-dl">Descrição Geral sobre o Youtube-dl</h2>
<p>O youtube-dl é um projeto open-source que permite ao usuário, via comandos do terminal, fazer o download de vídeos, a partir da url do mesmo, de alguma plataforma na internet. Sendo, dentre essas, com foco no Youtube.</p>
<h3 id="contexto">Contexto</h3>
<p>O sistema é instalado na máquina do usuário, logo, este é executado por linha de comando, no terminal. Sendo assim, o usuário chama a aplicação, passando a url do vídeo a ser baixado. Logo mais, a aplicação busca o vídeo na internet, a partir da url, e o salva do disco do usuário.</p>
<p>Abaixo está o diagrama de contexto.</p>
<p><img src="diagram-context.png" alt="fig1"></p>
<hr>
<h3 id="containers">Containers</h3>
<h4 id="youtube-dl-api">Youtube-dl API</h4>
<p>O sistema é instalado na máquina do usuário, no diretório $(dirname)/bin/youtube-dl, logo o mesmo é executado na própria máquina do usuário. Neste contexto, a aplicação é executado por linha de comando,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ youtube-dl &lt;options&gt; &lt;url&gt;
</code></pre></div><p>Onde o comando &lsquo;youtube-dl&rsquo; está configurado para executar, com o python instalado na maquina do usuário, a aplicação salva em /bin/youtube-dl.</p>
<p>Sendo assim, o usuário chama a aplicação com o comando youtube-dl, passando a url do vídeo a ser baixado e opções para o dowload, se desejar ou se o site onde o video está hospedado, requerir. Logo mais, a aplicação busca o vídeo via batch files e batch url, usando o protocolo adequado a cada requisição, e por fim o salva no disco do usuário, no diretório onde foi feita a chamada a aplicação.</p>
<p>Abaixo está o diagrama de containers.</p>
<p><img src="container-diagram.png" alt="fig3"></p>
<hr>
<h3 id="componentes">Componentes</h3>
<p>Abaixo está o diagrama de componentes.</p>
<p><img src="components-diagram.png" alt="fig4"></p>
<h4 id="options">Options</h4>
<p>O options é o módulo responsável por fazer a validação da entrada dada pelo usuário, mas especificamente quanto a veracidade da url e o mapeamento dos parâmetros opcionais.</p>
<ul>
<li>Tecnologias
<ul>
<li>Este módulo faz uso do otparse para o recebimento das entradas.</li>
</ul>
</li>
</ul>
<h4 id="extractor">Extractor</h4>
<p>Este módulo é composto por varios InfoExtractors, cada um responsável por extrair a informação necessária da url por domínio específico. Ou seja, existe um InfoExtractor para cada domíminio suportado pela aplicação, por exemplo o Youtube, que tem seu pŕoprio InfoExtractor.</p>
<p>Nesse contexto, o Extractor, dada uma url, pega o primerio InfoExtractor capaz de lidar com a mesma e extrai as informações necessárias e faz o mapeamento com as opções passadas, na chamada da aplicação, se for o caso.</p>
<h4 id="youtube-dl">Youtube-dl</h4>
<p>Aqui é feito o gerenciamente do fluxo da informação. Neste módulo a informação é recebida, depois dada ao Extractor, que retorna todas as informações requeridas e no formato ideal. Logo mais, a informação extraida é dada ao Downloader.</p>
<ul>
<li>Tecnologias
<ul>
<li>Aqui é feito o uso de Cache paras as urls</li>
</ul>
</li>
</ul>
<h4 id="downloader">Downloader</h4>
<p>Este módulo é responsavel por fazer o download do vídeo e o salva-lo do disco do usuário. Sendo assim, aqui existem vários Files Downloader, os quais cada um tem como função baixar os dados do vídeo de acordo com diferentes protocolos. Logo, em Downloader é encontrado o File Downloader para aquele vídeo a partir do protocolo que deve ser usado para baixar o mesmo.</p>
<p>Por exemplo, ao se deparar com um url do Youtube, é escolhido o File Downloader HTTP, pois os downloads de videos pelo Youtube funciona a partir do protocolo http.</p>
<p>Por fim, os dados, que chegam em formato JSON, ao final do Download, sofrem um pós processamento, por parte do PostProcessor, para então ser salvo no computador do usuário.</p>
<h4 id="postprocessor">PostProcessor</h4>
<p>Responsável por processar os dados, em formato de JSON, baixados do vídeo, os reconstruindo novamente para o formato original</p>
<hr>
<h3 id="código">Código</h3>
<pre>
Nesta etapa não faremos diagramas que apresentam detalhes da
implementação. Faremos isso mais adiante.
</pre>
<h3 id="visão-de-informação">Visão de Informação</h3>
<p>A url é primeiramente passada pelo usuário, que primeiramente é validada, em seguida é destinada a um InfoExtractor responsável por aquele domínio, o qual ira extrair as informações adequadas da url, estas então são dadas a um File Downloader, adequada para as mesmas, que irá usa-la para fazer o download do vídeo.</p>
<p><img src="infromation_view.png" alt="fig5"></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://joaoarthurbm.github.io/arqsoft-blog/posts/typeorm/"><i class="fa fa-chevron-circle-left"></i> Documento arquitetural do TypeORM</a>
        </li>
        
        
        <li>
            <a href="https://joaoarthurbm.github.io/arqsoft-blog/posts/teammates/">Documentação arquitetural para o TEAMMATES <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © Turma de Arquitetura de Software UFCG |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://joaoarthurbm.github.io/arqsoft-blogindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://joaoarthurbm.github.io/arqsoft-blog/js/scripts.js"></script>

</body>

</html>

