<!doctype html>

<html lang="en">

<head>
  <title>Serenata de Amor - Documentação arquitetural  - Arquitetura de Software</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Documentação arquitetural produzida pelas turmas de Arquitetura de Software - Computação @ UFCG." />
<meta name="author" content="Example" /><meta property="og:title" content="Serenata de Amor - Documentação arquitetural " />
<meta property="og:description" content="Projeto de auditoria automática para a cota de auxílio parlamentar de reembolsos para gastos.
Autores Este documento foi produzido por Nicácio Oliveira de Sousa.
 Matrícula: 115111897 Contato: nicacio.sousa@ccc.ufcg.edu.br Projeto documentado: https://github." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joaoarthurbm.github.io/arqsoft-blog/posts/serenata-de-amor/" />
<meta property="article:published_time" content="2020-10-04T00:00:00-03:00" />
<meta property="article:modified_time" content="2020-10-04T00:00:00-03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Serenata de Amor - Documentação arquitetural "/>
<meta name="twitter:description" content="Projeto de auditoria automática para a cota de auxílio parlamentar de reembolsos para gastos.
Autores Este documento foi produzido por Nicácio Oliveira de Sousa.
 Matrícula: 115111897 Contato: nicacio.sousa@ccc.ufcg.edu.br Projeto documentado: https://github."/>

<meta name="generator" content="Hugo 0.75.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://joaoarthurbm.github.io/arqsoft-blog/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://joaoarthurbm.github.io/arqsoft-blog/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://joaoarthurbm.github.io/arqsoft-blog/">Arquitetura de Software</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/joaoarthurbm/arqsoft-blog" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Conteúdo produzido pelas turmas de Arquitetura de Software - Computação @ UFCG</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Serenata de Amor - Documentação arquitetural </h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-10-04T00:00:00-03:00">Oct 4, 2020</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://joaoarthurbm.github.io/arqsoft-blog/tags/corrupcao">#corrupcao</a>
                
                    , 
                    <a href="https://joaoarthurbm.github.io/arqsoft-blog/tags/governo">#governo</a>
                
                    , 
                    <a href="https://joaoarthurbm.github.io/arqsoft-blog/tags/auditoria">#auditoria</a>
                
            </em>
        </li>
        

        <li>7 minutes read</li>
    </ul>
</aside>

    

    


    <hr>
<img src="./logo.png" style="width: 50%; display: flex; margin: 0 auto;"/>
<p>Projeto de auditoria automática para a cota de auxílio parlamentar de reembolsos para gastos.</p>
<h1 id="autores">Autores</h1>
<p>Este documento foi produzido por Nicácio Oliveira de Sousa.</p>
<ul>
<li>Matrícula: 115111897</li>
<li>Contato: <a href="mailto:nicacio.sousa@ccc.ufcg.edu.br">nicacio.sousa@ccc.ufcg.edu.br</a></li>
<li>Projeto documentado: <a href="https://github.com/okfn-brasil/serenata-de-amor">https://github.com/okfn-brasil/serenata-de-amor</a></li>
</ul>
<h1 id="descrição-arquitetural">Descrição Arquitetural</h1>
<p>Este documento descreve parte da arquitetura do projeto <a href="https://github.com/okfn-brasil/serenata-de-amor">Serenata de Amor</a> e tem como base o modelo <a href="https://c4model.com/">C4</a>.</p>
<p>É importante destacar que este documento visa expor de forma mais abstrata como funciona o conjunto de ferramentas da aplicação e não necessariamente explicará em detalhes a sua implementação.</p>
<h2 id="descrição-geral-sobre-o-serenata-de-amor">Descrição Geral sobre o Serenata de Amor</h2>
<p>O serenata de amor é um projeto que visa <a href="https://brasil.elpais.com/brasil/2017/01/23/politica/1485199109_260961.html">auditar gastos públicos</a> relacionados a cota de auxílio parlamentar a qual é utilizada pelos parlamentares para requerirem reembolsos dos gastos que são relacionados a função parlamentar. Um reembolso pela cota parlamentar pode ser requerido para qualquer tipo de atividade do parlamentar como o gasto com alimentação, passagens aéreas, combustível, aluguéis, assinaturas etc.</p>
<p>A função de auditar a veracidade dos pedidos de reembolso pode ser uma tarefa inumana pela quantidade de pedidos todos os meses e a quantidade de variáveis envolvidas. O Serenata de Amor automatiza esse procedimento de auditoria para criar alertas sobre notas fiscais com valores duvidosos e auxiliar esse trabalho de forma muito mais barata e rápida.</p>
<h4 id="mas-como-isso-é-feito">Mas como isso é feito?</h4>
<p>O projeto possui dois grandes módulos. Um <a href="https://twitter.com/RosieDaSerenata">(Rosie)</a> para auditar notas fiscais de pedidos de reembolsos e outro <a href="https://jarbas.serenata.ai/">(Jarbas)</a> para listar os dados auditados de forma fácil.</p>
<p>Em geral, um usuário precisa acionar a Rosie para que, com base em dados anteriores e já avaliados, ela classifique dados entregues pelo governo federal a cada mês e em seguida insira o conjunto de dados classificados no banco de dados do Jarbas para que ele exiba-os e também crie alertas no twitter sobre casos suspeitos.</p>
<h4 id="rosie">Rosie</h4>
<p>Robô que tem sua construção baseada na <a href="https://github.com/okfn-brasil/serenata-toolbox">toolbox do serenata de amor</a>.
A Rosie faz auditoria em notas fiscais que são cadastradas na base de dados do governo federal e classifica cada nota com uma flag de suspeita ou não.</p>
<p>A classificação das notas é feita com base em diversas de variáveis como:</p>
<ul>
<li>Gastos exagerados com alimentação, combustível, passagens etc</li>
<li>Estar em dois lugares ao mesmo tempo</li>
<li>Valores exorbitantes em localidades que cobram um valor diferente do que a nota fiscal diz</li>
<li>Valores superfaturados</li>
<li>&hellip;</li>
</ul>
<p>O processo, em uma visão modular, é simples. A Rosie é alimentada com dados previamente classificados em mêses e anos anteriores, é feito um treinamento em um modelo para que ele seja utilizado para classificar dados futuros.</p>
<h4 id="jarbas">Jarbas</h4>
<p>Painel de controle que exibe os dados auditados pela Rosie de forma organizada.
O Jabas também é responsável por criar posts de alerta no twitter, indicando pedidos de reembolso suspeitos.</p>
<h2 id="serviço-de-auditoria-de-cotas-parlamentares">Serviço de auditoria de cotas parlamentares</h2>
<h3 id="objetivo">Objetivo</h3>
<p>Implementar um serviço que possa auditar notas fiscais cadastradas na base de dados do governo federal que sejam relacionadas a cota de gastos parlamentares e relacionar cada nota à variáveis que indiquem se cada uma delas é suspeita de fraude ou não.</p>
<h3 id="objetivos-específicos">Objetivos Específicos</h3>
<p>Treinar modelos, com base em dados auditados anteriormente, para classificação de cada nota fiscal que for utilizada para pedidos de reembolso para indicar se cada nota pode ser considerada suspeita e interagir em rede social criando alertas sobre gastos suspeitos através do módulo Jarbas.</p>
<h3 id="contexto">Contexto</h3>
<p>A comunicação e contexto gerais dos sitema acontecem entre os dois elementos principais (Rosie e Jarbas) em conjunto com a publicação de mensagens com alertas no twitter.</p>
<p>Os dados devem ser lidos da base de dados do governo federal referente a dados de cota parlamentar. Em seguida, a Rosie deve ser ativada para classificar os dados de acordo com as regras que conhece e indicar se a nota fiscal atrelada ao pedido de reenbolso é suspeita. Por fim, o banco de dados do Jarbas deve ser alimentado com os novos dados classificados pela Rosie e então o Jarbas irá lista-los e criar posts de tempos em tempos para todas as suspeitas encontradas.</p>
<p><img src="contexto.svg" alt="fig1"></p>
<h3 id="containers">Containers</h3>
<p>A Rosie é constituída por um conjunto de classificadores de notas fiscais de pedidos de reembolso. É basicamente um módulo python que utiliza Scikit para criar classificadores.</p>
<p>Classificadores:</p>
<ul>
<li>Despesas eleitorais</li>
<li>Empresas irregulares no lançamento das notas fiscais</li>
<li>Despesas com refeições</li>
<li>Limite de subcota parlamentar mensal</li>
<li>Gastos com combustível</li>
</ul>
<p>Em uma visão mais detalhada dos containers, podemos entender como se dá a comunicação dos dois módulos.</p>
<p><img src="containers-rosie-jarbas.svg" alt="fig2"></p>
<p>A implantação do sistema é feita em <a href="https://www.digitalocean.com/products/droplets/">Droplets da Digital Ocean</a> e não há muitos detalhes aqui a não ser observar os arquivos de configuração docker-compose que definem quais serviços serão instanciados no Droplet da Digital Ocean.</p>
<p>Apenas o jarbas deve permanece online 24 horas por dia. Por simplicidade, a Rosie é acionada apenas algumas vezes ao mês de forma manual e a base de dados do Jarbas é atualizada com os dados novos também manualmente.</p>
<p>O Jarbas é apenas um dashboard que expõe os dados classificados e que não chegam na casa dos milhões. Logo, a arquitetura de implantação deve-se manter simples pois traz baixo custo e facilidade de implantação.</p>
<h3 id="componentes">Componentes</h3>
<p>A Rosie utiliza como base o conjunto de ferramentas da Toolbox e é organizada em pacotes relativos a cada tipo de classificação que será feita.
No momento atual, a câmara dos deputados é o principal ponto de análise e todos os outros módulos que venham a ser criados devem seguir o mesmo padrão, então vamos focar apenas no módulo de classificação da câmara dos deputados.</p>
<p>Cada pacote de classificadores utiliza o sklearn para treinar um modelo utilizando como base dados que foram classificados e resolvidos anteriormente. Assim, quanot mais o tempo passar, cada vez mais a Rosie irá criar modelos para classificação mais aprimorados.</p>
<p>A Visão mais abstrata dos componentes da Rosie pode ser visualizada em seguida:</p>
<p><img src="componentes-rosie.svg" alt="fig3"></p>
<p>O Jarbas, por simplicidade é apenas um serviço Python-Django que lê a lista de dados de reembolso e expõe uma ai simples para busca e filtro dessa listagem.
Além de sua função de listagem e filtro, o jarbas cria posts no twitter para denunciar pedidos que estejam classificados como suspeitos e marca-os como denunciados.</p>
<p>O único caso particular que teremos aqui é a limitação da quantidade de posts por hora da api do Twitter que é utilizada pelo jarbas. Há um <a href="https://developer.twitter.com/en/docs/twitter-api/v1/rate-limits#:~:text=Standard%20API%20v1.&amp;text=You%20can%20only%20post%20300,id%20endpoint%20during%20that%20period.">limite</a> e ele é considerado na criação dos posts.</p>
<p>Cada dado de reembolso carrega a informação do ID do requerente e links para detalhes que são apontados para o sistema do governo federal.</p>
<p>A API exposta pelo Jarbas é apenas uma rota com opcionais de filtragem para visualização dos dados:</p>
<ul>
<li>GET /api/chamber_of_deputies/reimbursement/&lt;document_id&gt;/receipt/</li>
<li>GET /api/chamber_of_deputies/reimbursement/&lt;document_id&gt;?<filtros></li>
<li>GET /api/chamber_of_deputies/reimbursement</li>
</ul>
<p>Os filtros em forma de query que podem ser utilizados podem ser visualizados no <a href="https://github.com/okfn-brasil/serenata-de-amor/tree/main/jarbas#json-api-endpoints">repositório oficial do projeto</a>.</p>
<p>Os componentes do jarbas são os seguintes:</p>
<p><img src="componentes-jarbas.svg" alt="fig4"></p>
<h3 id="visão-de-informação">Visão de Informação</h3>
<p>As informações mais importantes para o funcionamento do Serenata de Amor são basicamente todas as informações ligadas à um pedido de reembolso:</p>
<ul>
<li>Pedido de Reembolso</li>
<li>Nota Fiscal</li>
<li>Empresa (CNPJ, Endereço etc)</li>
<li>Parlamentares</li>
</ul>
<p>Abaixo podemos entender alguns pontos idispensáveis para a compreensão do uso da informação no sistema.</p>
<h4 id="dados-de-estabelecimentos-com-localização-e-dados-relacionados-ao-cadastro-de-pessoa-jurídica-no-governo-federal">Dados de estabelecimentos com localização e dados relacionados ao cadastro de pessoa jurídica no governo federal.</h4>
<p>A Rosie precisa entender qual tipo de estabelecimento, se ele está cadastrado na base de dados do governo federal e qual a região onde se localiza para aprender sobre qual valor de despesa é considerado normal.</p>
<h4 id="dados-de-cada-parlamentar-ligado-a-cada-pedido-de-reembolso">Dados de cada parlamentar ligado a cada pedido de reembolso</h4>
<p>Além da importâcia de entender qual o parlamentar requerente, é interessante que o Jarbas conheça esse dado para criar alertas e faça associação ao parlamentar no twitter.</p>
<h4 id="dados-que-foram-auditados-anteriormente">Dados que foram auditados anteriormente</h4>
<p>Para o passo inicial do sistema a Rosie necessita de um conjunto de dados previamente classificados/auditados que indique os dois estados de um pedido de reembols. Logo, os dados gerados até o momento do iníio da rosie servem de base de treinamento para o modelo de classificação e posteriormente serão somados a esse conjunto de dados os dados auditados pela prória Rosie para continuar aumentando a acurácia das classificações da Rosie.</p>
<h4 id="fluxo-da-informação-no-jarbas-para-postagem-de-alertas-no-twitter">Fluxo da informação no Jarbas para postagem de alertas no twitter</h4>
<p>Por mais que seja simples, um diagrama de estados nos ajuda a manter claro como isso deve ser feito no twitter.</p>
<p><img src="fluxo-de-alerta-jarbas.svg" alt="fig5"></p>
<h1 id="contribuições-concretas">Contribuições Concretas</h1>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://joaoarthurbm.github.io/arqsoft-blog/posts/jenkins/"><i class="fa fa-chevron-circle-left"></i> Documentação arquitetural do Jenkins</a>
        </li>
        
        
        <li>
            <a href="https://joaoarthurbm.github.io/arqsoft-blog/posts/brave-browser/">Documentação da arquitetura do navegador Brave <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © Turma de Arquitetura de Software UFCG |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://joaoarthurbm.github.io/arqsoft-blogindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://joaoarthurbm.github.io/arqsoft-blog/js/scripts.js"></script>

</body>

</html>

